CREATE DATABASE Sistemas
go

USE Sistemas
go

CREATE TABLE Info (
  info_id INT PRIMARY KEY,
  Nombre VARCHAR(40),
  apellido VARCHAR(40),
  fecha_de_nacimiento DATE,
  genero VARCHAR(1),
);
go


CREATE TABLE Titulos (
  estudio_id INT PRIMARY KEY,
  Estudioa VARCHAR(40),
  Estudiob VARCHAR(40),
  Estudioc VARCHAR(40),
);
go


CREATE TABLE Trabajos (
  trabajo_id INT PRIMARY KEY,
  trabajoa VARCHAR(40),

);
go

-------------------------------------------------------------------------------

-- Corporate
go

INSERT INTO Info VALUES(100, 'Angel', 'Arias', '06-05-2002', 'M');

go

INSERT INTO Titulos VALUES(1, 'Bachiller','Certificado de programacion' , 'Ingles');

go

INSERT INTO Trabajos VALUES(5, 'Ninguno hasta la fecha');
go

